<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PB_handler.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="30" Column="63" />
      <File FileName="Assets\Scripts\PB_handler.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\NetworkClient.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>