<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PB_handler.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\PB_handler.cs" Line="36" Column="80" />
      <File FileName="Assets\Scripts\NetworkClient.cs" Line="118" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>