<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionNetworkScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SnakeBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SnakeMovement.cs" Line="109" Column="4" />
      <File FileName="Assets/Scripts/OrbScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnlineSyncScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionNetworkScript.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/NetworkManagerSript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>